<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LoadingHUDView" customModule="LoginTemplate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLG-R8-wbN">
                    <rect key="frame" x="112" y="258" width="150" height="150"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="om4-vy-P2S">
                            <rect key="frame" x="8" y="43" width="134" height="64"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="X0i-JK-Fre">
                                    <rect key="frame" x="49" y="0.0" width="37" height="37"/>
                                    <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carregando..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nz4-Ce-Sic">
                                    <rect key="frame" x="8" y="43" width="118" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Nz4-Ce-Sic" secondAttribute="trailing" constant="8" id="Hak-EZ-npN"/>
                                <constraint firstItem="Nz4-Ce-Sic" firstAttribute="leading" secondItem="om4-vy-P2S" secondAttribute="leading" constant="8" id="Ocf-Re-ixf"/>
                                <constraint firstAttribute="bottom" secondItem="Nz4-Ce-Sic" secondAttribute="bottom" id="SqT-t3-w6s"/>
                                <constraint firstItem="X0i-JK-Fre" firstAttribute="centerX" secondItem="om4-vy-P2S" secondAttribute="centerX" id="aA9-Xv-iYv"/>
                                <constraint firstItem="Nz4-Ce-Sic" firstAttribute="top" secondItem="X0i-JK-Fre" secondAttribute="bottom" constant="6" id="abA-C6-atk"/>
                                <constraint firstItem="X0i-JK-Fre" firstAttribute="top" secondItem="om4-vy-P2S" secondAttribute="top" id="hfa-KB-kX8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.9042433647260274" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="om4-vy-P2S" firstAttribute="leading" secondItem="KLG-R8-wbN" secondAttribute="leading" constant="8" id="4ZN-yk-ZRV"/>
                        <constraint firstAttribute="trailing" secondItem="om4-vy-P2S" secondAttribute="trailing" constant="8" id="aLQ-pK-M3b"/>
                        <constraint firstAttribute="height" constant="150" id="nO6-4Y-3Vk"/>
                        <constraint firstItem="om4-vy-P2S" firstAttribute="centerY" secondItem="KLG-R8-wbN" secondAttribute="centerY" id="puD-7c-ztS"/>
                        <constraint firstAttribute="width" constant="150" id="xmz-Gn-9je"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.45226883561643838" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="KLG-R8-wbN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qEA-Dd-jJl"/>
                <constraint firstItem="KLG-R8-wbN" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="yEs-su-Rmh"/>
            </constraints>
            <connections>
                <outlet property="activityIndicatorView" destination="X0i-JK-Fre" id="X0c-OP-XmH"/>
                <outlet property="loadingContainerView" destination="KLG-R8-wbN" id="6Yk-BS-jD1"/>
                <outlet property="titleLabel" destination="Nz4-Ce-Sic" id="n1z-za-2kv"/>
            </connections>
        </view>
    </objects>
</document>
